MauiApp1/Resources/Pages/Main/Comp_Rank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsianGameApps.Resources.Pages.Main.Comp_Rank"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="奖牌排名">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
            <Setter Property="FontFamily" Value="FangZhengKaiTi" />


        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="slogan.jpg" Grid.Row="0" />
            <Button Grid.Row="1"
                x:Name="RefreshButton"
                Margin="5"
                Clicked="RefreshButton_Clicked"
                Text="刷新数据" />
            <ListView x:Name="LV" ItemsSource="{Binding RankData}" Grid.Row="2" RowHeight="128">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding}" />
                                <Label Text="" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ScrollView>
</ContentPage>